# DeathControl

./: pom.xml
src/main/java/bone008/bukkit/deathcontrol/: BukkitDeathHandler.java  DeathControl.java
src/main/java/bone008/bukkit/deathcontrol/config/conditions/: RegionCondition.java
src/main/java/bone008/bukkit/deathcontrol/hooks/: HooksManager.java  MobArenaHook.java  PvpArenaHook.java
src/main/resources/: plugin.yml
